import java.util.*;

class Main {
    public static void main(String[] args) {
        String s = "Fred:Corwill;Wilfred:Corwill;Barney:Tornbull;Bjon:Tornbull;Raphael:Corwill;Alfred:Corwill";
        String[] names = s.toUpperCase().split(";");
        int n = names.length;
        String[][] fullnames = Arrays.stream(names).map(i -> i.split(":")).toArray(String[][]::new);
        fullnames = sort(n, fullnames);
        
        for(String[] elem: fullnames){
            System.out.println("("+elem[1]+" "+elem[0]+")");
        }
    }
    
    public static String[][] sort(int n, String[][] arg){
        for(int i=0;i< n;i++){
            int j_min = i; 
            for(int j=i+1;j< n; j++){
                if(arg[j][1].compareTo(arg[j_min][1]) <= 0){
                    if(arg[j][1].equals(arg[j_min][1]) && arg[j][0].compareTo(arg[j_min][0])<0){
                        j_min = j;
                    }
                    if(arg[j][1].compareTo(arg[j_min][1]) < 0){
                    j_min = j;
                    }
                }
            }
            String[] temp = new String[2];
            temp = arg[i];
            arg[i] = arg[j_min];
            arg[j_min] = temp;
        }
        
       
        return arg;
    }
}
