import java.util.*;
import java.util.function.Predicate;

class Main {
    public static void main(String[] args) {
        int[] array = {1, 3, 6, 2, 2, 0, 4, 5};
        int goal_number  = 5;
        int[][] pairs = Arrays.stream(array).boxed().flatMap(ai -> Arrays.stream(array).boxed().map(bi-> new int[]{ai, bi})).toArray(int[][]::new);
        
        long count = Arrays.stream(pairs).filter(x-> (x[0]+x[1]==goal_number && x[0]>x[1])).count();
        System.out.println("Amount of pairs: "+count);
    }
}
